<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sadegh</title>
    <style>
        .title {
            color: blue;
            border: 2px solid cadetblue;
        }
        
        #header {
            border: 10px solid gray;
            text-align: center;
        }
        
        #content {
            border: 15px solid black; 
            text-align: center;
        }
        
        #footer {
            border: 15px solid green;
            text-align: center;
        }
        .center {
            border: 10px solid yellow;
            text-align: center;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
            border: 1.5px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>sadeghamini</h2>
        <nav class="nav">
            <ul>
                <li>page 1</li>
                <li>page2</li>
            </ul>
        </div>
    </header>
    <style>
        .h_iframe-aparat_embed_frame {
            position: relative;
        }

        .h_iframe-aparat_embed_frame .ratio {
            display: block;
            width: 100%;
            height: auto;
        }

        .h_iframe-aparat_embed_frame iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }



    </style>
    <div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe
            src="https://www.aparat.com/video/video/embed/videohash/zwb53x2/vt/frame?titleShow=true&startTime=0&muted=true&autoplay=true&recom=self"
            allow="autoplay" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
    </div>
    <h1 class="title">sadegh</h1>
    <p><span class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eaque magnam expedita suscipit soluta,
        exercitationem nihil officia doloremque corporis repellendus porro illo voluptatum nostrum nobis consectetur
        ipsa minus numquam labore.</span></p>
    <h2 class="title">amini</h2>

    <br><br><br>
    <div id="header">
        <h2>header</h2>
        <p>Lorem ipsum dolor <span class="red">sit amet consectetur adipisicing elit</span>. Est atque hic ut nam. Incidunt nihil laborum tempore
            accusantium possimus quisquam vitae? Reiciendis adipisci minima quidem, mollitia vel explicabo ipsum
            consequatur!</p>

        <h4>sub header</h4>


        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae sit dolore perferendis odio fugit
            itaque adipisci. Impedit temporibus amet voluptatem, quasi odio eius praesentium aspernatur quo ipsam
            laborum id!</p>
    </div>
    <div class="center">
        <h1>center</h1>
    </div>
    <div id="content">
        <h3>Content section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, maxime voluptates! Cumque consequatur
            distinctio esse quibusdam officia, rerum voluptas at vel tempore autem temporibus natus non, quod
            consectetur suscipit et.</p>

    </div>
    <div id="footer">
        <p><strong>footer</strong></p>
    </div>
    <article class="articles">
        <header> sadeghamini</header>
        <section class="content">

        </section>
        <footer></footer>
    </article>


        <div class="main">

</div>
    </div>
    <aside class="aside">

    </div>
    <footer id="foooter">
        <p>this is my footer</p>
    </footer>

   
</body>

</html>